# Bengkel_UKK

./: Bengkel_UKK.sln
Bengkel_UKK/: Bengkel_UKK.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Registrasi_Form.Designer.cs  Registrasi_Form.cs  pwhash.cs  ujicoba.Designer.cs  ujicoba.cs  ujicoba.resx
Bengkel_UKK/Admin/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Dashboard_Admin.Designer.cs  Dashboard_Admin.cs  Dashboard_Admin.resx  formDashboard.Designer.cs  formDashboard.cs  formDashboard.resx  form_DataKendaraan.cs  form_DataPelanggan.Designer.cs  form_Riwayat.Designer.cs  form_laporan.Designer.cs  form_laporan.cs  mdiProperties.cs
Bengkel_UKK/Custom Component/: ButtonCustom.cs  CustomComboBox.cs  PictureBoxCustom.cs
Bengkel_UKK/Helper/: CustomGrids.cs  GlobalVariabel.cs  ImageConvert.cs  ImageCropTest.Designer.cs  ImageCropTest.cs  ImageDirectory.cs  Invoice.cs  PesanBox.cs  Sesion.cs  ShortTableBinding.cs  StyleComponent.cs  conn.cs
Bengkel_UKK/Login/: Form_Login.Designer.cs  Form_Login.cs  Login_form.Designer.cs  Login_form.cs  Login_form.resx  Registrasi_form.Designer.cs  Registrasi_form.cs  Reset_password.Designer.cs  Reset_password.cs
Bengkel_UKK/Manage Pelanggan/: BookingFormPelanggan.Designer.cs  BookingFormPelanggan.cs  BookingFormPelanggan.resx  DetailBookingPelanggan.Designer.cs  DetailBookingPelanggan.cs  JasaServisPelanggan.Designer.cs  JasaServisPelanggan.cs  KendaraanPelanggan.Designer.cs  KendaraanPelanggan.cs  KendaraanPelanggan.resx  ProfilePelanggan_form.Designer.cs  ProfilePelanggan_form.cs  ProfilePelanggan_form.resx  RiwayatFormPelanggan.Designer.cs  RiwayatFormPelanggan.cs  SparepartFormPelanggan.Designer.cs  SparepartFormPelanggan.cs  SparepartFormPelanggan.resx  pelangganbooking.Designer.cs  pelangganbooking.cs
Bengkel_UKK/Manage Petugas/: Booking_petugas.Designer.cs  Booking_petugas.cs  Booking_petugas.resx  Dashboard_petugas.Designer.cs  Dashboard_petugas.cs  Menu_dashboard.cs  (+7 more)
(+119 files in other folders)
